@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #c271ff;
  --secondary-color: #071629;
  --text-color: #fff;
  --font-family: "Source Sans 3", sans-serif;
}

h1,
h2,
h3,
h4,
p,
a,
span {
  font-family: "Source Sans 3", sans-serif;
}
/* Header Styling */
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  z-index: 1000;
  padding: 2rem 10.5rem 0;
}

header nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 0.65rem;
}

/* Hero Styling */
.hero {
  background-image: url("./assets/images/Object.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  min-height: 150vh;
  color: var(--text-color);
}

.hero .hero-content-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  font-size: 7.5rem;
  text-align: center;
  margin: 14rem 0 0;
  font-weight: 700;
}

.hero-content-top .s-g-l {
  font-size: 1rem;
  font-weight: 600;
  word-spacing: 3rem;
  margin-bottom: 2rem;
}

.hero button {
  background-color: var(--primary-color);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-color);
  box-shadow: 1px 7px 19px rgba(0, 0, 0, 0.3);
}

.learn-frm-pros {
  margin: 10rem 0 6rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.learn-frm-pros span {
  color: var(--primary-color);
  font-weight: 600;
}

.hero .hero-pros {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  text-align: center;
  margin-bottom: 8rem 0 6rem;
}

.hero-pros div h3 {
  padding: 0.5rem 0;
}

/* Style the testimonials */
.testimonials {
  padding: 2rem 5rem;
  color: var(--text-color);
  background-color: var(--primary-color);
}

.testimonial-content {
  display: flex;
  gap: 3rem;
  padding: 2rem 8rem;
}

.testimonial-text blockquote {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-family: var(--font-family);
}

.testimonial-text h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

/* Tutorials section styling */
.most-popular-tutorials {
  padding: 2rem 5rem;
}

.most-popular-tutorials h2 {
  font-size: 2rem;
  text-align: center;
  margin: 6rem 0 4.5rem;
}

.most-popular-tutorials h2 span {
  color: var(--primary-color);
  font-weight: 600;
}

.most-popular-tutorials .tutorials-content {
  display: flex;
  gap: 1.8rem;
  justify-content: center;
}

.tutorials-content .tutorial {
  position: relative;
  display: flex;
  flex-direction: column;
}

.play-btn {
  position: absolute;
  cursor: pointer;
  top: 15%;
  left: 40%;
  border-radius: 50%;
}

.tutorials-content .tutorial h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0 0.4rem;
}

.tutorials-content .tutorial p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--secondary-color);
  opacity: 50%;
}

.tutorials-content h4 {
  color: var(--primary-color);
}

.rater {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: 0.8rem 0;
}

.ratings {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tutorials-content .tutorial .ratings .rating-time-lapse {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--primary-color);
}

/* Style the membership */
.membership {
  padding: 2rem 5rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-align: center;
}

.membership h3 {
  font-size: 2rem;
  margin: 4.3rem 0 3.6rem;
  font-weight: lighter;
}

.membership h3 span {
  color: var(--primary-color);
  font-weight: 600;
}

.membership-content {
  display: flex;
  gap: 1.8rem;
  justify-content: center;
}

.membership-content .membership-column h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1.6rem 0 0.8rem;
}

.membership button {
  margin: 5rem 0 3.2rem;
  background-color: var(--primary-color);
  padding: 0.8rem 1.3rem;
  border: none;
  border-radius: 1.3rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 300;
  color: var(--text-color);
}

/* Style the faq */
.faq {
  padding: 5rem;
}

.faq h3 {
  font-size: 2rem;
  font-weight: 300;
  margin: 2rem 0;
  color: var(--secondary-color);
  text-align: center;
}

.faq-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0rem 5rem;
}

.faq-column {
  display: flex;
  gap: 10rem;
}

.faq-column h3 {
  padding-bottom: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-align: left;
}

.faq-column p {
  font-size: 0.8rem;
  line-height: 1.5;
  color: var(--secondary-color);
  opacity: 50%;
}

/* Styling for the footer */
footer .footer-content {
  padding: 2rem 5rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

footer .footer-logo_social_icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
}

.footer-logo_social_icons div i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

footer .footer-content p {
  opacity: 36%;
  font-size: 12px;
  text-align: center;
  margin-top: 1rem;
}

/* Responsive Design */
@media screen and (max-width: 770px) {
  header nav {
    padding: 2rem 2rem 0;
    display: flex;
    justify-content: space-between;
  }
  .logo {
    z-index: 1000;
  }

  header nav {
    gap: 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 100%;
    padding: 1rem;
    display: visible; /* Initially hidden */
  }

  header nav ul li a {
    font-size: 0.8rem;
  }

  .hero h1 {
    font-size: 2rem;
    margin: 5rem 0;
  }

  .learn-frm-pros {
    font-size: 1.5rem;
    margin: 3rem 0;
  }

  .hero .hero-pros {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 1rem;
  }

  .testimonial-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
  }
  .most-popular-tutorials .tutorials-content {
    flex-direction: column;
    align-items: center;
  }

  .membership-content {
    flex-direction: column;
    align-items: center;
  }

  .faq-content,
  .faq-column {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    gap: unset;
  }

  .footer-logo_social_icons {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}
